# sockets

./: .gitignore  createTXTfile.js  db.json  full.cr.txt  pom.xml
.github/workflows/: generate-full-cr-txt.yml
src/main/java/: Client.java  Command.java  Response.java  Server.java  Storage.java
src/main/java/client/: Client.java  ClientCommand.java  ClientFacade.java
src/main/java/config/: Config.java  ConfigReader.java
src/main/java/database/: Database.java
src/main/java/db/: Cs.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/db/enums/: UsersRole.java
src/main/java/db/tables/: Messages.java  Users.java
src/main/java/db/tables/records/: MessagesRecord.java  UsersRecord.java
src/main/java/exceptions/: ServerException.java  UserNotFoundException.java
src/main/java/message/: Message.java  MessageService.java
src/main/java/server/: Command.java  Response.java  Server.java  ServerCommand.java  ServerFacade.java  Storage.java
src/main/java/user/: Role.java  RoleMapper.java  User.java  UserService.java  UserSession.java
src/main/resources/: application.properties  config.json  jooq-config.xml  log4j2.xml
src/test/java/message/: MessageServiceTest.java
src/test/java/user/: UserServiceTest.java
